<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Texts and Colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Baloo Bhai 2", sans-serif;
            font-weight: 6000;
            font-size: 40px;
        }

        p {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 20px;
            line-height: 2; 
            /* line height is used for adding space in between lines */
        }
        h2 {
            text-transform: capitalize;
            text-indent: 500px;
            /* text indent is used to center a div. */
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>heyy this document is about the fonts, texts and colors.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ab impedit dolorum, nam eos quia numquam ea beatae, laborum, repudiandae quisquam eius qui itaque neque laboriosam quod facilis adipisci? Qui, eos harum cupiditate voluptatum quia repellendus recusandae maxime eveniet veniam enim magnam, est, mollitia inventore?</p>
    <h2>about Us</h2>

</body>

</html>