<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: yellow;
        }
        .box1{
            color: red;
            margin: 25px;
            padding: 10px;
            border: 5px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: blue;
            color: red;
            margin: 25px;
            padding: 10px;
            border: 5px solid rgb(31, 206, 15);
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">Heyy I am Box1.</div>
    <div class="box box2">Heyy I am Box2</div>
</body>
</html>