<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: red;
        }
        @media only screen and (max-width:455px)
        {
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }

        .box{
            border: 2px solid white;
            height: 120px;
            width: 150px;
            margin: 25px;
            padding: 25px;
            color: white;
        }
        .boxes{
            display: flex;
        }



    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>