<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 80px;
            width: 80vw;
            border: 2px solid black;
            margin: 8px;
            padding: 2px;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: azure;
            /* position: relative;
            top: -39px;
            left: 61px; */
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>