<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first{
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw;
            /* vw is the view port (horizontallay) used for supporting on any device without scroolbar */
            margin: auto;
        }
        .second{
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw;
            /* vw is the view port (horizontallay) used for supporting on any device without scroolbar */
            margin: auto;
            margin-top: 20px;
            height: 70vh;
        }
    </style>
</head>
<body>
    <div class="first">Heyy Tanmay</div>
    <div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nam asperiores iste aut animi sed cumque quis, quo laboriosam a! Libero rem eius voluptates repellat soluta doloribus iusto ad consequatur laborum consequuntur perspiciatis quasi provident assumenda officiis ipsa itaque beatae labore voluptatem officia, quae nam.</div>
</body>
</html>