<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing a layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            position: fixed;
            margin-top: 490px;
            left: 1200px;
            /* mix-blend-mode: color-burn; */
            border-radius: 1000px;
            height: 150px;
        }

        .nav {
            /* border: 2px solid black; */
            height: 20vh;
            width: 100%;
            background-color: rgb(240, 20, 185);
            position: sticky;
            box-sizing: border-box;
        }

        .body {
            height: 90vh;
            width: 100%;
            background-color: green;
            box-sizing: border-box;
        }

        .box {
            display: flex;
            /* border: 2px solid black; */
            /* position: relative; */
        }

        .box1 {
            height: 55vh;
            width: 28vw;
            background-color: rgb(223, 144, 144);
            margin-left: 223px;
            margin-top: 100px;

        }

        .box2 {
            height: 55vh;
            width: 28vw;
            background-color: rgb(101, 180, 211);
            margin-left: 188px;
            margin-top: 100px;
        }

        .footer {
            border: 2px solid black;
            height: 25vh;
            width: 80vw;
            border-radius: 35px;
            margin-top: 15px;
            margin-left: 120px;
            font-size: 30px;
            /* text-align: center; */
            align-items: center;
            display: flex;
            text-indent: 250px;
        }
    </style>
</head>

<body>
    <img src="logo.jpeg" alt="">
    <div class="nav">

    </div>
    <div class="body">
        <div class="box">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
        </div>
    </div>
    <div class="footer">
        Welcome to this Sigma Web Development Express
    </div>

</body>

</html>