* {
    padding: 2.3px;
    margin: 0;
    font-family: sans-serif;
}

/* for nav bar */

.logo img{
    width: 172px;
    height: 55px;
}
.body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 305px;
}
ul li{
    list-style: none;
    margin: 15px;
    padding: 12px;
    font-weight: 100;
    font-size: 15px;
}
.items ul{
    display: flex;
}
.items{
    display: flex;
    justify-content: space-around;
}

/* for Header */

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 80px;
    margin-bottom: 80px;
    margin: 70px;
    font-family: sans-serif;
}
.hero span{
    font-size: 48px;

}
.hero span img{
    margin: 0 23px;
}

.middle{
    font-size: 24px;
    width: 67vw;
    text-align: center;
}
.hero .btn{
    background: #00b6d1;
    color: #00b6d1;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
    padding: 13px 30px;
    padding-top: 13px;
    padding-right: 30px;
    padding-left: 30px;
    color: white;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 700;
    margin-top: -10px;
}

/* Header second part */

.flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: sans-serif;
    margin-left: 170px;
    margin-top: -15px;
}
.second img{
    width: 116px;
}
.sec{
    font-weight: 500;
    font-size: 24px;
}
.flex span{
    font-size: 87%;
}

/* Header third part */

.third{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 25px;
    justify-content: center;
    margin-top: 30px;
}

header .language{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    background: rgb(247, 243, 243);
    width: 290px;
    height: 198px;
    border-radius: 7px;
}
/* .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(243, 240, 240);
    border-radius: 7px;
} */
.item-lang{
    font-size: 20px;
    font-weight: 600;
    padding-top: 15px;
    padding-left: 00px;
    padding-right: 0px;
    padding-bottom: 15px;
}
.lan{
    font-size: 11px;
    padding-bottom: 20px;
    padding-top: 5px;
    padding-left: 0px;
    padding-right: 0px;
}

.btn{
    color: white;
    background: #5cb85c;
    border-left-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    margin-right: 0px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 7px;
    font-weight: 800;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.sha{
    font-size: 10px;
    padding-top: 18px;
    padding-bottom: 5px;
    padding-left: 0px;
    padding-right: 0px;
}
.code{
    font-size: 7px;
    margin-right: 15px;
    margin-left: 15px;
}
.code2{
    font-size: 7px;
    padding-bottom: 15px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 5px;
}




@media screen and (max-width : 945px) {
    .third{
        grid-template-columns: 300px;
    }
    header .language{
        width: 500px;
    }
    .hero span{
        font-size: 50px;
        text-align: center;
    }
}
@media screen and (max-width : 550px) {
    .third{
        grid-template-columns: 300px;
    }
    header .language{
        width: 500px;
    }
    .hero span{
        font-size: 50px;
        text-align: center;
    }
}


